assume cs:code, ds:data, ss:stack

data segment


		db	'1975','1976','1977','1978','1979','1980','1981','1982','1983'
		db	'1984','1985','1986','1987','1988','1989','1990','1991','1992'
		db	'1993','1994','1995'
		;以上是表示21年的21个字符串 year


		dd	16,22,382,1356,2390,8000,16000,24486,50065,97479,140417,197514
		dd	345980,590827,803530,1183000,1843000,2759000,3753000,4649000,5937000
		;以上是表示21年公司总收入的21个数据

		dw	3,7,9,13,28,38,130,220,476,778,1001,1442,2258,2793,4037,5635,8226
		dw	11542,14430,15257,17800

		;以上是表示21年公司的员工数量

data ends

stack segment stack
		db 128 dup(0)
stack ends

table segment
			;0123456789ABCDEF
	db	21 dup ('year summ ne ?? ')
table ends


code segment
	start:	mov ax,stack
		mov ss,ax
		mov sp,128
			
		call clearScrn		

		call setRig
	
		call tData
	
		call showData


		mov ax,4c00h
		int 21h
;=================================
showData:	call setShowYearRig

		mov cx,21

show_Years:	call show_Year	
			
		add si,16
		add di,160
			
		loop show_Years

		ret
;=================================
show_Year:	push ax
		push bx
		push cx	
		push si
		push di
		push ds
		push es
		mov cx,4
		
s_year:		mov al,ds:[si]
		mov es:[di],al
		inc si
		add di,2
		
		loop s_year

		pop es
		pop ds
		pop di
		pop si
		pop cx
		pop bx
		pop ax


		ret
;=================================
setShowYearRig:
		mov ax,table
		mov ds,ax
		
		mov ax,0b800h
		mov es,ax

		mov si,0
		mov di,160*5+30		

		ret
;=================================
tData:		mov cx,21

tYear:		push ds:[si]
		pop es:[di]
		push ds:[si+2]
		pop es:[di+2]
		
		push ds:[bx]
		pop es:[di+10]

		mov ax,ds:[si+21*4]
		mov es:[di+5],ax
		mov dx,ds:[si+21*4+2]	
		mov es:[di+7],dx
		
		div word ptr ds:[bx]
		mov es:[di+13],ax

		add si,4
		add di,16
		add bx,2
		
		loop tYear

		ret


;=================================
setRig:		mov ax,data
		mov ds,ax

		mov ax,table
		mov es,ax
		
		mov si,0
		mov di,0
		mov bx,21*4*2
		mov bp,0

		ret
;=====================================
clearScrn:	call setClearScrnRig
		

clearS:		mov es:[di],ax
		add di,2	

		loop clearS
	
		ret
;=========================================
setClearScrnRig:
		mov ax,0b800h
		mov es,ax
		
		mov ax,0700h
		mov cx,2000
		mov di,0

		ret

code ends
end start




